[33mcommit 160715e326950aa2c24bbeb10f00009cfde50935[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Neeraj <Neerajkashyap1524@gmail.com>
Date:   Sat Feb 17 12:30:27 2024 +0530

    committed

[33mcommit de32cb14082ce8643be7676b460089bea63fbe44[m
Author: Neeraj <Neerajkashyap1524@gmail.com>
Date:   Sat Feb 17 12:23:45 2024 +0530

    commited

[33mcommit 6fa6ff9df3e8b0e22f6a351769950065003c2b63[m
Author: Neeraj <Neerajkashyap1524@gmail.com>
Date:   Sat Feb 17 11:57:25 2024 +0530

    added index.html

[33mcommit 94481093ee79aae4d3c7ecb0d27a33b27aec081c[m
Author: Neeraj Kashyap <neerajkashyap1524@gmail.com>
Date:   Sat Feb 17 09:02:00 2024 +0530

    filess.txt

[33mcommit e834a7c29c3c017c437b4a0db6b69e5780308877[m
Author: Neeraj Kashyap <neerajkashyap1524@gmail.com>
Date:   Sat Feb 17 08:56:31 2024 +0530

    filess.txt file added
